\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\documentclass[a4paper,12pt]{article}

% Include necessary packages
\usepackage{graphicx} % Essential for including images
\usepackage{times} % For Times New Roman font
\usepackage{setspace} % For line spacing
\usepackage{geometry} % For margins

% Set paper size and margins
\geometry{
    a4paper,
    total={210mm,297mm},
    top=23.4mm,
    left=37mm,
    bottom=32mm,
    right=23.4mm
}
\usepackage{setspace} 
\usepackage{fancyhdr} % For creating footer
\usepackage{times}    % Use Times Roman for pdflatex


\setstretch{1.5}

\begin{document}




\newpage % Add a new page for Acknowledgment
%\prefacesection{Acknowledgement}
\noindent\textbf{\fontsize{14pt}{16pt}
\selectfont \\Acknowledgement}\\
\pagenumbering{roman}

\justifying
\fontsize{12pt}{14pt}\selectfont
\par We are profoundly grateful to \textbf{Prof. M. S. Shelar} for his expert guidance
and continuous encouragement throughout to see that this project rights its target
since its commencement to its completion.\\

\par We would like to express deepest appreciation towards \textbf{Dr. M. V. Bhatkar,}
Principal, Jawahar Education Society's Institute Of Technology, Management And Research Nashik. \textbf{Prof. G. P. Mohole}, Head of Department of Computer Engineering, \textbf{Prof. S. N. Botekar} Project Coordinator whose invaluable guidance supported us in completing
this project.\\

\par At last we must express our sincere heartfelt gratitude to all the staff members
of Computer Engineering Department who helped me directly or indirectly during
this course of work.

\vspace*{0.4in}

\hspace*{7.4 cm} \textbf{KALAL TANMAY KISHOR}\\
\hspace*{08 cm} \textbf{TALELE VAISHNAVI ANIL}\\
\hspace*{08 cm} \textbf{SAPATE MAHESH BANAJI}\\
\hspace*{08 cm} \textbf{DHOBLE ABHIJIT BALASAHEB}\\

\end{document}