\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\documentclass[a4paper,12pt]{article}

% Include necessary packages
\usepackage{graphicx} % Essential for including images
\usepackage{times} % For Times New Roman font
\usepackage{setspace} % For line spacing
\usepackage{geometry} % For margins

% Set paper size and margins
\geometry{
    a4paper,
    total={210mm,297mm},
    top=23.4mm,
    left=37mm,
    bottom=32mm,
    right=23.4mm
}
\usepackage{setspace} 
\usepackage{fancyhdr} % For creating footer
\usepackage{times}    % Use Times Roman for pdflatex


\setstretch{1.5}

\begin{document}
\pagenumbering{gobble}
\begin{center}
\vspace{1.0in}
\noindent\textbf{\fontsize{12pt}{16pt}\selectfont A PRELIMINARY PROJECT REPORT}\\
\noindent\textbf{\fontsize{12pt}{16pt}\selectfont ON}\\
\vspace{0.2in}
\noindent\textbf{\fontsize{16pt}{16pt}\selectfont "ENHANCING NAVIGATION FOR RAILWAY STATION FACILITIES AND LOCATION"}\\
\vspace{0.2in}
{SUBMITTED TO} \\

{\large\large\bf SAVITRIBAI PHULE PUNE UNIVERSITY} \\
{IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE}\\
{\large OF }

\vspace{0.40in}
\noindent\textbf{\fontsize{16pt}{16pt}\selectfont BACHELOR'S DEGREE IN
COMPUTER ENGINEERING}\\
\vspace{0.2in}
{ \large\large\bf SUBMITTED BY}\\
\vspace{0.1in}
\end{center}

\centering
{\large\large \bf KALAL TANMAY KISHOR \hfill Exam Seat  No.: B1911404221 }

\centering
{\large\large \bf TALELE VAISHNAVI ANIL  \hfill Exam Seat  No.: B1911404251 }

\centering
{\large\large \bf SAPATE MAHESH BANAJI   \hfill Exam Seat  No.: B1911404239 }

\centering
{\large\large \bf DHOBLE ABHIJIT BALASAHEB  \hfill Exam Seat  No.: No.:B1911404214 }



\begin{figure}[h]
    \centering
    % Trim parameters: left, bottom, right, top
    \includegraphics[width=0.9\textwidth, trim=0cm 0cm 0cm -1cm, clip]{colledge.jpeg}  
\end{figure}
\vspace{0.2in}
\noindent\textbf{\fontsize{16pt}{16pt}\selectfont 
DEPARTMENT OF COMPUTER ENGINEERING}\\

\vspace{0.2in}
\vspace{0.06in}

{\large \bf SAVITRIBAI PHULE PUNE UNIVERSITY \\ \vspace{0.2in} 2024-25\\
 
\newpage
\begin{center}
\vspace{60mm }
\noindent\textbf{\fontsize{14pt}{16pt}\selectfont CERTIFICATE}\\
\vspace{0.4in}
\noindent{\fontsize{12pt}{16pt}\selectfont This is to cretify that the project report entitles}\\
\vspace{0.2in}
\noindent\textbf{\fontsize{12pt}{16pt}\selectfont "ENHANCING NAVIGATION FOR RAILWAY STATION FACILITIES AND LOCATION"}\\



\vspace{0.4in}
{Submitted by}\\ \vspace{4mm}
\end{center}

% Center the student names
\centering
{\large\large \bf KALAL TANMAY KISHOR \hfill Exam Seat  No.: B1911404221}

{\large\large \bf TALELE VAISHNAVI ANIL  \hfill Exam Seat  No.: B1911404251 }

{\large\large \bf SAPATE MAHESH BANAJI  \hfill Exam Seat  No.: B1911404239 }

{\large\large \bf DHOBLE ABHIJIT BALASAHEB  \hfill Exam Seat  No.:B1911404214 }

\vspace{0.2in}

% Use flushleft to force left alignment
\begin{flushleft}

\begin{sloppypar}

\par \justifying is a bonafide student of this institute and the work has been carried out by him/her under the supervision of \textbf{Prof. M. S. Shelar} and it is approved for the partial fulfillment of the
requirement of Savitribai Phule Pune University, for the award of Degree of \textbf{Bachelor of Engineering (Computer Engineering)}\\
\end{sloppypar}
 
\vspace{1.0 in}

\noindent
$\textbf{(Prof. M. S. Shelar)}$ \hspace{3.0 in} $\textbf{(Prof. G. P. Mohole)}$

\hspace{0.45in} {    Guide} \hspace{3.7 in} {Head, } \\
\hspace{-0.5in} {    Department of Computer Engineering} \hspace{2.0 in} {Department of Computer Engineering } \\

\vspace{0.5in} 
\begin{center}
    \textbf{(Dr. M. V. Bhatkar)}\\
    { Principal  }\\
\end{center} 

{ Place: Nashik  }\\
\vspace{0.2in}
{ Date:   }\\


\end{flushleft}

\end{document}

