\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}  % For including images
\usepackage{fancyhdr}  % For custom headers/footers
\usepackage{setspace}  % For line spacing
\usepackage{tocloft}   % For customizing the table of contents
\usepackage{amsmath}   % For math equations if needed
\usepackage{geometry}  % For margin settings
\geometry{margin=1in}
\geometry{
    a4paper,
    total={210mm,297mm},
    top=23.4mm,
    left=37mm,
    bottom=32mm,
    right=23.4mm
}
\usepackage{times}
\pagestyle{fancy}
\fancyhf{}  % Clear all header and footer fields
\fancyfoot[C]{\thepage}  % Centered page number
\setstretch{1.5}
\begin{document}
\pagenumbering{roman}

\newpage

\pagenumbering{roman}


\addcontentsline{toc}{chapter}{Acknowledgement}
\tableofcontents 
\newpage
\addcontentsline{toc}{chapter}{Abstract}
\tableofcontents 
\newpage
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents 
\newpage
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}



% Table of Contents (No page number here)
\tableofcontents
\newpage
\thispagestyle{empty} % No page number on Table of Contents

% Start Arabic page numbering from Introduction
  % Start page numbering from 1

% CHAPTER 1 - INTRODUCTION (Page numbering starts from here)
\chapter{Introduction}
\section{Introduction}
\section{Motivation}
\section{Problem Definition}
\section{Organization of Report}
\newpage

% CHAPTER 2 - Literature Survey
\chapter{Literature Review}
\newpage

% CHAPTER 3 - Software Requirements Specification
\chapter{Software Requirement Specification}
\section{Introduction}
\subsection{Project Scope} \label{subsec:scope}
\subsection{User Classes and Characteristics} \label{subsec:scope}
\subsection{Assumptions and Dependencies} \label{subsec:scope}
\section{ Functional Requirements} \label{subsec:scope}
\subsection{System Feature 1(Functional Requirement)}
\subsection{ System Feature 2(Functional Requirement)} \label{subsec:scope}
\section{External Interface Requirements (If Any)} \label{subsec:scope}
\subsection{User Interfaces} \label{subsec:scope}
\subsection{Hardware Interfaces}
\subsection{Software Interfaces} \label{subsec:scope}
\subsection{Communication Interfaces} \label{subsec:scope}
\section{Nonfunctional Requirements} \label{subsec:scope}
\subsection{Performance Requirements} \label{subsec:scope}
\subsection{Safety Requirements}
\subsection{Security Requirements} \label{subsec:scope}
\subsection{Software Quality Attributes}  \label{subsec:scope}
\section{System Requirements} \label{subsec:scope}
\subsection{Database Requirements}
\subsection{Software Requirements(Platform Choice)} \label{subsec:scope}
\subsection{Hardware Requirements} \label{subsec:scope}
\section{Analysis Models: SDLC Model to be applied} \label{subsec:scope}

\section{System Implementation Plan }
\section{System Economic Feasibility} \label{subsec:scope}
\section{System Design} \label{subsec:scope}
\subsection{System Architecture}
\subsection{Data Flow Diagrams} \label{subsec:scope}
\subsection{Entity Relationship Diagrams} \label{subsec:scope}
\section{UML Diagrams} \label{subsec:scope}
\subsection{Use Case Diagram}
4.4.4	Object Diagram
4.4.5	Sequence Diagram
4.4.6	Collaboration Diagram
4.4.7	State Chart Diagram
4.4.8	Component Diagram
4.4.9	Deployment Diagram

\subsection{Class Diagram} \label{subsec:scope}
\subsection{Entity Relationship Diagrams} \label{subsec:scope}
\newpage
\subsection{Activity Diagram} \label{subsec:scope}
\subsection{Object Diagram} \label{subsec:scope}
\subsection{Sequence Diagram} \label{subsec:scope}
\subsection{Collaboration Diagram} \label{subsec:scope}
\subsection{State Chart Diagram} \label{subsec:scope}
\subsection{Component Diagram} \label{subsec:scope}
\subsection{Deployment Diagram} \label{subsec:scope}
\section{Advantages} \label{subsec:scope}
\section{Limitations} \label{subsec:scope}
\section{Applications} \label{subsec:scope}
\section{Appendix A}\label{subsec:scope}
\section{Appendix B}\label{subsec:scope}
\section{Appendix C}\label{subsec:scope}
\section{References}\label{subsec:scope}

\end{document}