\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}  % For including images
\usepackage{fancyhdr}  % For custom headers/footers
\usepackage{setspace}  % For line spacing
\usepackage{tocloft}   % For customizing the table of contents
\usepackage{amsmath}   % For math equations if needed
\usepackage{geometry}  % For margin settings
\geometry{margin=1in}
\geometry{
    a4paper,
    total={210mm,297mm},
    top=23.4mm,
    left=37mm,
    bottom=32mm,
    right=23.4mm
}
\usepackage{times}
\pagestyle{fancy}
\fancyhf{}  % Clear all header and footer fields
\fancyfoot[C]{\thepage}  % Centered page number

% Change the title of "Table of Contents"
\renewcommand{\contentsname}{List of Figures} % This changes "Contents" to "List of Figures"
\setstretch{1.5}
\begin{document}
\pagenumbering{roman}
\setcounter{page}{5}
\newpage
% Table of Contents
\tableofcontents

% List of Figures
\newpage
\listoffigures

\newpage
\thispagestyle{empty} % No page number on the Table of Contents page

% Start Arabic page numbering from Introduction
\pagenumbering{arabic}
\setcounter{page}{1}  % Start page numbering from 1

% CHAPTER 1 - INTRODUCTION
  % This will start the first chapter
\section{System Overview}
\section{Timeline Chart}
\section{DFD Level – 0}
\section{DFD Level – 1}
\section{DFD Level – 2}
\section{Use Case Diagram}
\section{Class Diagram}
\section{Activity Diagram}
\section{Object Diagram}
\section{Sequence Diagram}
\section{Collaboration Diagram}
\section{State Chart Diagram}
\section{Component Diagram}
\section{Deployment Diagram}

\end{document}


